# Z Ecosystem product portal — generated per LXC
# Variables: __PORTAL_IP__ __PRIMARY_PATH__ __HUB_API__ __DASHBOARD__

server {
    listen 80;
    listen [::]:80;
    server_name __PORTAL_IP__;

    client_max_body_size 20m;

    location = / {
        return 302 __PRIMARY_PATH__;
    }

    location /api/ {
        proxy_pass __HUB_API__/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass __HUB_API__/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass __DASHBOARD__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
